all:
  hosts:

    zephyrus:
      ansible_host: localhost
      ansible_connection: local
      ansible_user: sarthak
      ansible_become_method: sudo

    i7_server:
      ansible_host: 192.168.1.14
      ansible_user: phoenix
      ansible_password: example_pass
      ansible_become_method: sudo

    pi400:
      ansible_host: 192.168.1.10
      ansible_user: admin
      ansible_password: example_pass
      ansible_become_method: sudo

    pi5:
      ansible_host: 192.168.1.17
      ansible_user: admin
      ansible_password: example_pass
      ansible_become_method: sudo
      eth_interface: eth0
      eth_prefix: 24

    k8s-node-1:
      ansible_host: 192.168.200.122
      ansible_user: admin
      mac: "52:54:00:18:ad:c7"
      ansible_become_method: sudo
      ansible_password: example_pass
      ansible_ssh_common_args: '-o ProxyCommand="sshpass -p {{ ansible_password }} ssh -o StrictHostKeyChecking=no -W %h:%p phoenix@192.168.1.14"'

    k8s-node-2:
      ansible_host: 192.168.200.123
      ansible_user: admin
      mac: "52:54:00:18:ad:c8"
      ansible_become_method: sudo
      ansible_password: example_pass
      ansible_ssh_common_args: '-o ProxyCommand="sshpass -p {{ ansible_password }} ssh -o StrictHostKeyChecking=no -W %h:%p phoenix@192.168.1.14"'

    k8s-node-3:
      ansible_host: 192.168.200.124
      ansible_user: admin
      mac: "52:54:00:18:ad:c9"
      ansible_become_method: sudo
      ansible_password: example_pass
      ansible_ssh_common_args: '-o ProxyCommand="sshpass -p {{ ansible_password }} ssh -o StrictHostKeyChecking=no -W %h:%p phoenix@192.168.1.14"'

    macmini:
      ansible_host: 192.168.1.8
      ansible_user: sarthak
      ansible_become_method: sudo

  children:
    workstation:
      hosts:
        zephyrus:

    k8s-master:
      hosts:
        k8s-node-1:

    k8s-worker:
      hosts:
        k8s-node-2:
        k8s-node-3:

    k8s:
      children:
        k8s-master:
        k8s-worker:

    vm_host:
      hosts:
        i7_server:

    std_server:
      hosts:
        pi400:

    ai_server:
      hosts:
        macmini:

    server:
      children:
        std_server:
        vm_host:
        ai_server:
