all:
  hosts:

    zephyrus:
      ansible_host: localhost
      ansible_connection: local
      ansible_user: sarthak
      ansible_become_method: sudo

    i7_server:
      ansible_host: 192.168.1.14
      ansible_user: phoenix
      ansible_password: example_pass
      ansible_become_method: sudo

    pi400:
      ansible_host: 192.168.1.10
      ansible_user: admin
      ansible_password: example_pass
      ansible_become_method: sudo

    pi5:
      ansible_host: 192.168.1.17
      ansible_user: admin
      ansible_password: example_pass
      ansible_become_method: sudo
      eth_interface: eth0
      eth_prefix: 24

    vm1:
      ansible_host: 10.10.10.11
      ansible_user: admin
      ansible_become_method: sudo
      ansible_password: example_pass
      ansible_ssh_common_args: '-o ProxyCommand="sshpass -p {{ ansible_password }} ssh -o StrictHostKeyChecking=no -W %h:%p admin@192.168.1.17"'

    vm2:
      ansible_host: 10.10.10.12
      ansible_user: admin
      ansible_become_method: sudo
      ansible_password: example_pass
      ansible_ssh_common_args: '-o ProxyCommand="sshpass -p {{ ansible_password }} ssh -o StrictHostKeyChecking=no -W %h:%p admin@192.168.1.17"'

    vm3:
      ansible_host: 10.10.10.13
      ansible_user: admin
      ansible_become_method: sudo
      ansible_password: example_pass
      ansible_ssh_common_args: '-o ProxyCommand="sshpass -p {{ ansible_password }} ssh -o StrictHostKeyChecking=no -W %h:%p admin@192.168.1.17"'

    macmini:
      ansible_host: 192.168.1.8
      ansible_user: sarthak
      ansible_become_method: sudo

  children:
    workstation:
      hosts:
        zephyrus:

    k8s-master:
      hosts:
        pi5:

    k8s-worker:
      hosts:
        vm1:
        vm2:
        vm3:

    k8s:
      children:
        k8s-master:
        k8s-worker:

    vm_host:
      hosts:
        i7_server:

    std_server:
      hosts:
        pi400:

    ai_server:
      hosts:
        macmini:

    server:
      children:
        std_server:
        vm_host:
        ai_server:
