workstation:
  hosts:
    zephyrus:
      ansible_host: localhost
      ansible_connection: local
      ansible_user: sarthak
      ansible_become: true
      ansible_become_method: sudo
      machine_type: laptop
      os_family: fedora

server:
  hosts:
    i7_server:
      ansible_host: 192.168.1.9
      ansible_user: phoenix
      ansible_become: true
      ansible_become_method: sudo
      machine_type: vm_host
      os_family: fedora
    pi400:
      ansible_host: 192.168.1.11
      ansible_user: admin
      ansible_become: true
      ansible_become_method: sudo
      machine_type: std_server
      os_family: debian
    pi5:
      ansible_host: 192.168.1.12
      ansible_user: admin
      ansible_become: true
      ansible_become_method: sudo
      machine_type: std_server
      os_family: debian
  hosts:
    macmini:
      ansible_host: 192.168.1.8
      ansible_user: sarthak
      ansible_become: true
      ansible_become_method: sudo
      machine_type: ai_server
      os_family: darwin

