all:
  hosts:

    zephyrus:
      ansible_host: localhost
      ansible_connection: local
      ansible_user: sarthak
      ansible_become_method: sudo

    i7_server:
      ansible_host: 192.168.1.4
      ansible_user: phoenix
      ansible_become_method: sudo

    pi400:
      ansible_host: 192.168.1.10
      ansible_user: admin
      ansible_become_method: sudo

    pi5:
      ansible_host: 192.168.1.11
      ansible_user: admin
      ansible_become_method: sudo

    macmini:
      ansible_host: 192.168.1.8
      ansible_user: sarthak
      ansible_become_method: sudo

  children:
    workstation:
      hosts:
        zephyrus:

    vm_host:
      hosts:
        i7_server:

    std_server:
      hosts:
        pi400:
        pi5:

    ai_server:
      hosts:
        macmini:

    server:
      children:
        std_server:
        vm_host:
        ai_server:
